typedef struct 
{
        uint8_t     analog_config_version; // 0
        uint16_t    lx_invert : 1; 
        uint16_t    lx_center : 15; 
        uint16_t    ly_invert : 1;
        uint16_t    ly_center : 15;
        uint16_t    rx_invert : 1;
        uint16_t    rx_center : 15;
        uint16_t    ry_invert : 1;
        uint16_t    ry_center : 15; 
        analogPackedDistances_s l_packed_distances; // SIZE=130
        analogPackedDistances_s r_packed_distances; // SIZE=130
        angleMap_s  l_angle_maps[16]; // SIZE=12
        angleMap_s  r_angle_maps[16]; // SIZE=12
        uint8_t     l_scaler_type; 
        uint8_t     r_scaler_type; 
        uint16_t    l_deadzone; 
        uint16_t    r_deadzone; 
        uint8_t     l_snapback_type;
        uint8_t     r_snapback_type;
        uint16_t    l_deadzone_outer; 
        uint16_t    r_deadzone_outer; 
        uint8_t     reserved[359];
} analogConfig_s;