typedef struct 
{ 
        uint8_t     analog_config_version; 
        uint16_t    lx_invert : 1; 
        uint16_t    lx_center : 15; 
        uint16_t    ly_invert : 1; 
        uint16_t    ly_center : 15; 
        uint16_t    rx_invert : 1; 
        uint16_t    rx_center : 15; 
        uint16_t    ry_invert : 1; 
        uint16_t    ry_center : 15; 
        analogPackedDistances_s l_packed_distances; // SIZE=130 
        analogPackedDistances_s r_packed_distances; // SIZE=130 
        angleMap_s l_angle_maps[16]; // SIZE=12 
        angleMap_s r_angle_maps[16]; // SIZE=12 
        uint8_t     l_scaler_type; 
        uint8_t     r_scaler_type; 
        uint8_t     reserved[369]; 
} analogConfig_s; 