typedef struct 
{
    uint8_t  gamepad_config_version;
    uint8_t  gamepad_default_mode;
    uint8_t  switch_mac_address[6]; // Mac address used to connect to Switch
    uint32_t gamepad_color_body;
    uint32_t gamepad_color_buttons;
    uint32_t gamepad_color_grip_left;
    uint32_t gamepad_color_grip_right;
    uint8_t  host_mac_switch[6]; // Mac address of the Switch we are paired to
    uint8_t  host_mac_xinput[6]; // Mac address of the XInput device we are paired to
    uint8_t  reserved[28];
} gamepadConfig_s;