typedef struct 
{
    uint8_t  gamepad_config_version;
    uint8_t  gamepad_default_mode;
    uint8_t  gamepad_mac_address[6]; // Device BASE MAC Address
    uint32_t gamepad_color_body;
    uint32_t gamepad_color_buttons;
    uint32_t gamepad_color_grip_left;
    uint32_t gamepad_color_grip_right;
    uint8_t  host_mac_switch[6];    // Mac address of the Switch we are paired to
    uint8_t  host_mac_sinput[6];    // Mac address of the SInput device we are paired to
    uint8_t  webusb_enable_popup;   // Whether or not the WebUSB toast should show
    uint16_t wlan_dongle_key;       // 4 digit value for WLAN dongle pairing
    uint8_t  reserved[25];
} gamepadConfig_s;