typedef struct
{
    uint8_t remapConfigVersion : 4;
    uint8_t remapConfigSetting : 4;
    uint16_t bigMomma : 10;
    uint16_t lilMomma : 6;
    uint32_t bear1 : 1;
    uint32_t bear2 : 15;
    uint32_t bear3 : 10;
    uint32_t bear4 : 6;
    bigBouncers_s bounceStruct[2]; // SIZE=36
    bigBouncers_s bounceBoy; // SIZE=36
    averageStruts_s plainStuff; // SIZE=23
    // SNES, N64, GameCube, Switch, XInput
    uint16_t profiles[12]; // Reserve space for 12 profiles
    uint16_t disabled[12]; // 12 disabled options (tells remap which buttons to disable)
    uint8_t  reserved[7];
    uint32_t test;
} remap_config_s;   